

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$							     $
$							     $
$        ('-.                .-')    ('-. .-.   ('-.         $
  ( OO ).-.           ( OO ). ( OO )  /  ( OO ).-.           $
  / . --. / ,--.     (_)---\_),--. ,--.  / . --. /           $
  | \-.  \  |  |.-') /    _ | |  | |  |  | \-.  \            $
.-'-'  |  | |  | OO )\  :` `. |   .|  |.-'-'  |  |           $
 \| |_.'  | |  |`-' | '..`''.)|       | \| |_.'  |           $
  |  .-.  |(|  '---.'.-._)   \|  .-.  |  |  .-.  |           $
  |  | |  | |      | \       /|  | |  |  |  | |  |           $
  `--' `--' `------'  `-----' `--' `--'  `--' `--'           $
$							     $
$		AUTHOR:Hünkar Acar 			     $
$		Program:Alsha				     $
$		Program Purpose: Web scraping		     $
$				     			     $
$				                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$